

# In .env file (Do not expose this file publicly)


VITE_PAYPAL_CLIENT_ID=ATREEzXHUfhyGhouBiK5fy_98oErWwkyAGhhbkWLGVySiPOoVTpCLDVcC-4_37Y5h6xfT4AI2M7a2CRc

# .env
REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_LOGIN_BACKGROUND_IMAGE=/images/login-background.jpg